spring.datasource.url=jdbc:postgresql://localhost:5432/travelbee
spring.datasource.username=postgres
spring.datasource.password=vanja123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

image-path=src/main/resources/images/accommodations/
image-path-users=src/main/resources/images/users/

token.header=Authorization
token.secret=nekasifra
token.expiration=18000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelbee.team22@gmail.com
spring.mail.password=wmql txmt sxms nvju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true


#server.port=8085
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=kspassword
#server.ssl.key-alias=bookingr
server.ssl.key-alias=booking2
server.ssl.enabled=true