.grid-container {
  margin: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  justify-content: center;
}
h3{
  font-weight: normal;
  margin-top: 8%;
  margin-left:3%;
}
.card {
  width: 90%;
  height: 270px;
  position: relative;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.cardBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  background-color:rgba(234, 229, 229, 0.817);
  color: #212020;
  border: none;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  transition: 0.2s;
}
.cardBtn:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}